*{
	background-color: #000000;
	color: white;
}

.titulo{
	color: white;
	text-align: center;
	background-image: url("background.png");
	background-size: cover;
	background-attachment: fixed;
	height: 500px;
	padding-top: 350px;
	padding-bottom: 350px;

}
.name{
	background-color: transparent; 
	font-size: 50px;
	font-style: ;
}
.name2{
	background-color: transparent; 
	font-size: 45px;
}
.Sobre-mi{
	display: grid;
	grid-template-columns: 1fr ;
	grid-template-rows: 1fr 1fr;
	flex-wrap: wrap ;
	justify-content: center;
	text-align: center;
	row-gap: 30px;
}
.Sobre{
	font-size: 25px;
	border: 5px inset gold;
	border-pa
}
.cv-button{
	border: 5px outset gold;
	font-size: 30px;
}
.cv-button:hover{
	color: gold;
}



.subtitle{
	padding-bottom: 25px;
	padding-top: 55px;
	border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 10px 0;
  text-align: center;
  margin: 10px 0 0;
  color: gold;
}
.navbar {
  width: 100%;
  background-color: #333;
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
 z-index: 9999;
}
.navbar:hover {
  background-color: #ddd;
  color: gold;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
} 
/* Navbar links */
.Skillset{
	margin-top: -300px;
}
.Skill-container{
	display: flex;
	grid-template-columns: repeat(4, 1fr) ;
	grid-template-rows: 1fr;
	flex-wrap: wrap ;
	column-gap: 150px;
	justify-content: center;
	font-size: 30px;
	text-align: center;

}

.gallery-cell{
	max-height: 300px;
	max-width: 200px;	
	
}
.g-img{
	transition: transform .7s ease-in-out;
	border: 5px inset gold;
}

.g-img:hover {
  transform: rotate(360deg);

}

.gallery-cell:hover{
	color: gold;
}
/* Navbar links */
.Portafolio{
	padding-top: 30px;
}

.Portafolio-container{
	display: flex;
  flex-wrap: wrap;
	column-gap: 100px;
	justify-content: center;
	font-size: 30px;
	text-align: center;
	
}

.portafolio-cell{
	max-height: 550px;
	max-width: 450px;
	border: 5px outset gold;
}

.portafolio-button{
	border: 5px outset gold;
	margin-top: 10px;
}
.portafolio-button:hover{
	color: gold;
}
/* Navbar links */
.Contact-seccion{
 margin-top: -70px;
}
.Contact-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	column-gap: 100px;
	justify-content: center;
	font-size: 30px;
	text-align: center;
	padding-left: 9%;
}

.contact-cell{
	max-height: 150px;
	max-width: 150px;
	border: 5px inset gold;
	background-color: #FFFFFF;
	justify-content: center;
}
.c1{
	grid-column: 1/2;
	grid-row: 1/2;
}
.c2{
grid-column: 2/3;
grid-row: 1/2;
}
.c3{
	grid-column: 3/4;
	grid-row: 1/2;
}
.c4{
	grid-column: 4/5;
	grid-row: 1/2;
}
.reveal{
	position: relative;
	transform: translateX(30px);
	opacity: 0;
	transition-delay: 2s;
	transition: all 1s linear;
}

.reveal.active{
	transform: translateX(0px);
	opacity: 1;
}


@media screen and (max-width: 700px) {
  .navbar a {
    float: none;
    display: block;
  }
  .Skill-container{

	row-gap: 50px;
	justify-content: center;
	font-size: 30px;
	text-align: center;
	}

.Portafolio-container{
	
	row-gap: 100px;
	justify-content: center;
	font-size: 30px;
	text-align: center;
}
.Contact-container{
    display: grid;
    grid-template-columns:  1fr ;
    grid-template-rows:   1fr 1fr 1fr 1fr ;
    row-gap: 40px;
    align-items: center;
    font-size: 30px;
    text-align: center;
    max-width: 200px;
    padding-left: 50%;
}

.c1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.c2{
grid-column: 1/2;
    grid-row: 2/3;
}
.c3{
    grid-column: 1/2;
    grid-row: 3/4;
}
.c4{
    grid-column: 1/2;
    grid-row: 4/5;
}

}
@media (min-width: 700px) and (max-width: 1299px){
.Skill-container{
	row-gap: 50px;
	justify-content: center;
	font-size: 30px;
	text-align: center;
	}

.Portafolio-container{
	display: flex;
	grid-template-columns:   1fr ;
	grid-template-rows: repeat(2, 1fr) ;
	flex-wrap: wrap ;
	row-gap: 100px;
	justify-content: center;
	font-size: 30px;
	text-align: center;

}
.Contact-container{
	display: grid;
	grid-template-columns:  1fr 1fr;
	grid-template-rows:   1fr 1fr ;
	row-gap: 40px;
	justify-content: center;
	font-size: 30px;
	text-align: center;
	max-width: 200px;
	align-items: center;
	padding-left: 50%;
  
}

.c1{
	grid-column: 1/2;
	grid-row: 1/2;
}
.c2{
grid-column: 1/2;
	grid-row: 2/3;
}
.c3{
	grid-column: 2/3;
	grid-row: 1/2;
}
.c4{
	grid-column: 2/3;
	grid-row: 2/3;
}

}